spring.main.banner-mode=off

server.port=80

spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.exclude=static/**,public/**

server.error.whitelabel.enabled=false
server.error.path=/error

spring.freemarker.template-loader-path=classpath:/templates, classpath:/templates/errors
spring.freemarker.suffix=.ftl

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=digitalartstudiozem@gmail.com
spring.mail.password=guv123leS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

hot.deal.freebie.download=/home/admin/zip/Merry Merry Merry.zip

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DIGITALARTSTUDIO
spring.datasource.username=root
spring.datasource.password=raketa20
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect